/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

_.Ly=function(a){if(0!==a.indexOf("GCSC"))return null;var b={mC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Jy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Me;return!d&&("U"!==c||e.Me)||d&&!_.Ky?b:{mC:!0,Me:d,AT:a.substr(1),domain:e.domain,Ih:e.Ih}};
_.My=function(a,b){this.Ed=a;a=b||{};this.mZ=Number(a.maxAge)||0;this.Cc=a.domain;this.Mk=a.path;this.I0=!!a.secure};_.My.prototype.read=function(){for(var a=this.Ed+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.My.prototype.write=function(a,b){if(!Ny.test(this.Ed))throw"Invalid cookie name";if(!Oy.test(a))throw"Invalid cookie value";a=this.Ed+"="+a;this.Cc&&(a+=";domain="+this.Cc);this.Mk&&(a+=";path="+this.Mk);b="number"===typeof b?b:this.mZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.I0&&(a+=";secure");document.cookie=a;return!0};_.My.prototype.clear=function(){this.write("",0)};var Oy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Ny=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.My.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Py=function(a){this.$h=a};_.Py.prototype.read=function(){if(Qy.hasOwnProperty(this.$h))return Qy[this.$h]};_.Py.prototype.write=function(a){Qy[this.$h]=a;return!0};_.Py.prototype.clear=function(){delete Qy[this.$h]};var Qy={};_.Py.iterate=function(a){for(var b in Qy)Qy.hasOwnProperty(b)&&a(b,Qy[b])};
var Ry=function(){this.we=null;this.key=function(){return null};this.getItem=function(){return this.we};this.setItem=function(a,b){this.we=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.we=null;this.length=0};this.length=0},Sy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ty=function(a,b){this.Ed=a;this.Zf=
Sy(b)?b||window.sessionStorage:new Ry};Ty.prototype.read=function(){return this.Zf.getItem(this.Ed)};Ty.prototype.write=function(a){try{this.Zf.setItem(this.Ed,a)}catch(b){return!1}return!0};Ty.prototype.clear=function(){this.Zf.removeItem(this.Ed)};Ty.iterate=function(a){if(Sy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Uy=0;64>Uy;++Uy);
_.Ky="https:"===window.location.protocol;_.Vy=_.Ky||"http:"===window.location.protocol?_.My:_.Py;_.Jy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Me:"S"==a.charAt(0),domain:d,Ih:c}};
var Wy,Xy,$y,az;Wy=_.oe();Xy=_.oe();_.Yy=_.oe();_.Zy=_.oe();$y="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");az=function(a){this.EM=a;this.IC=null};
az.prototype.write=function(a){var b=_.oe(),c=_.oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=$y.length;d<e;++d)delete c[$y[d]];a=String(a.authuser||0);d=_.oe();d[a]=c;c=_.Af(d);this.EM.write(c);this.IC=b};az.prototype.read=function(){return this.IC};az.prototype.clear=function(){this.EM.clear();this.IC=_.oe()};_.bz=function(a){return a?{domain:a.domain,path:"/",secure:a.Me}:null};
Ty.iterate(function(a){var b=_.Ly(a);b&&b.mC&&(Wy[a]=new az(new Ty(a)))});_.Vy.iterate(function(a){Wy[a]&&(Xy[a]=new _.Vy(a,_.bz(_.Ly(a))))});

_.qg=window.gapi&&window.gapi.util||{};

_.qg=_.qg={};_.qg.getOrigin=function(a){return _.sg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Ib()||_.Ab("Coast")||_.Eb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Hb()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.Ab("Silk"))};_.$g=_.Hb();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Ib();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh;gh={};_.hh=null;_.ih=_.vc||_.wc&&!_.eh||_.rc||!_.eh&&!_.sc&&"function"==typeof _.p.atob;_.kh=function(a,b){void 0===b&&(b=0);_.jh();b=gh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.jh=function(){if(!_.hh){_.hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hh[f]&&(_.hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.vb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Eea;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.JL}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);this.vb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.vb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Zd(a);this.set(a,"",{JL:0,path:b,domain:c});return d};_.h.He=function(){return Ch(this).keys};_.h.jd=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.vb.cookie};_.h.Jb=function(){return this.vb.cookie?(this.vb.cookie||"").split(";").length:0};
_.h.Zd=function(a){return void 0!==this.get(a)};_.h.Zj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.vb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.$a)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Rb=this.Rb;this.wm=this.wm};_.ri.prototype.Rb=!1;_.ri.prototype.fo=function(){return this.Rb};_.ri.prototype.Ga=function(){this.Rb||(this.Rb=!0,this.wa())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Rb?b():(a.wm||(a.wm=[]),a.wm.push(b))};_.ri.prototype.wa=function(){if(this.wm)for(;this.wm.length;)this.wm.shift()()};_.ti=function(a){a&&"function"==typeof a.Ga&&a.Ga()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Em=!1};_.vi.prototype.stopPropagation=function(){this.Em=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Tc(9);xi=!_.sc||_.Tc(9);yi=_.sc&&!_.Rc("9");!_.wc||_.Rc("528");_.vc&&_.Rc("1.9b")||_.sc&&_.Rc("8")||_.rc&&_.Rc("9.5")||_.wc&&_.Rc("528");_.vc&&!_.Rc("8")||_.sc&&_.Rc("9");var zi=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.cb,b),_.p.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.rD=!1;this.pointerId=0;this.pointerType="";this.Fe=null;a&&this.init(a,b)};_.A(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.rD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.Fe=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.Fe.stopPropagation?this.Fe.stopPropagation():this.Fe.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.Fe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.Nw=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Ei;this.Bo=this.Tt=!1},Gi=function(a){a.Bo=!0;a.listener=null;a.Nw=null;a.src=null;a.jf=null};
_.Hi=function(a){this.src=a;this.Dd={};this.Ts=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Dd[f];a||(a=this.Dd[f]=[],this.Ts++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Tt=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Tt=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Dd))return!1;var e=this.Dd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Dd[a],this.Ts--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.Dd))return!1;var d=_.oi(a.Dd[c],b);d&&(Gi(b),0==a.Dd[c].length&&(delete a.Dd[c],a.Ts--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Dd)if(!a||c==a){for(var d=this.Dd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Dd[c];this.Ts--}return b};_.Hi.prototype.Kn=function(a,b,c,d){a=this.Dd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.Dd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Bo&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.bb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.Nw)return c;d=Si();c.Nw=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.ro(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.Bo)return!1;var b=a.src;if(_.Di(b))return b.bF(a);var c=a.type,d=a.Nw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Ts&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.Dd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Bo&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.jf||a.src;a.Tt&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.Bo)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Em&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.Em&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.lc(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Kn(b,c,d,e))&&_.Vi(b)};_.bj=function(){_.ri.call(this);this.Vi=new _.Hi(this);this.MS=this;this.mD=null};_.A(_.bj,_.ri);_.bj.prototype[_.Ci]=!0;_.h=_.bj.prototype;_.h.Ql=function(){return this.mD};
_.h.nx=_.ba(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ql();if(c)for(b=[];c;c=c.Ql())b.push(c);c=this.MS;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Em&&0<=f;f--){var g=a.currentTarget=b[f];e=g.vq(d,!0,a)&&e}a.Em||(g=a.currentTarget=c,e=g.vq(d,!0,a)&&e,a.Em||(e=g.vq(d,!1,a)&&e));if(b)for(f=0;!a.Em&&f<b.length;f++)g=a.currentTarget=b[f],e=g.vq(d,!1,a)&&e;return e};
_.h.wa=function(){_.bj.T.wa.call(this);this.BD();this.mD=null};_.h.V=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.ro=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.lc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.bF=function(a){return _.Ji(this.Vi,a)};_.h.BD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.vq=function(a,b,c){a=this.Vi.Dd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Bo&&f.capture==b){var g=f.listener,k=f.jf||f.src;f.Tt&&this.bF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Kn=function(a,b,c,d){return this.Vi.Kn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.ss=function(a){_.ri.call(this);this.ie=a;this.Tb={}};_.A(_.ss,_.ri);var ts=[];_.ss.prototype.V=function(a,b,c,d){return this.Cr(a,b,c,d)};_.ss.prototype.Cr=function(a,b,c,d,e){Array.isArray(b)||(b&&(ts[0]=b.toString()),b=ts);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.ie||this);if(!g)break;this.Tb[g.key]=g}return this};_.ss.prototype.ro=function(a,b,c,d){return us(this,a,b,c,d)};
var us=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)us(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.ie||a);if(!b)return a;a.Tb[b.key]=b}return a};_.ss.prototype.lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ie||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Kn(b,c,d,e):a?(a=_.Ri(a))?a.Kn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Tb[b.key]);return this};
_.ss.prototype.removeAll=function(){_.Bb(this.Tb,function(a,b){this.Tb.hasOwnProperty(b)&&_.Vi(a)},this);this.Tb={}};_.ss.prototype.wa=function(){_.ss.T.wa.call(this);this.removeAll()};_.ss.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.pF=a||[];this.jc={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.pF,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.jc[a]||(this.jc[a]=[]);0>Ou(this.jc[a],b)&&this.jc[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.pF,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.jc[a]&&this.jc[a].length&&(b=Ou(this.jc[a],b),0<=b&&this.jc[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.pF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.jc[b]&&this.jc[b].length)for(var c=0,d=this.jc[b].length;c<d;c++)this.jc[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.t3=window;this.ku=this.Al=this.Ur=this.qh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Ur?(this.Al&&(this.Al(),this.Al=null),gv(this)):this.Ur="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.qh=this.t3.open(a,this.Ur,b);try{this.qh.focus();if(this.qh.closed||"undefined"==typeof this.qh.closed)throw Error("P");_.cv=this.qh}catch(e){d&&setTimeout(d,0);this.qh=null;break a}c&&(this.Al=c,hv(this))}};
var fv=function(a){try{if(null==a.qh||a.qh.closed)a.qh=null,a.Ur=null,gv(a),a.Al&&(a.Al(),a.Al=null)}catch(b){a.qh=null,a.Ur=null,gv(a)}},hv=function(a){a.ku=window.setInterval(function(){fv(a)},300)},gv=function(a){a.ku&&(window.clearInterval(a.ku),a.ku=null)};Zu=Zu||{};var iv=function(a,b){this.Ub=a;this.hC=b;this.sd=null;this.em=!1};iv.prototype.start=function(){if(!this.em&&!this.sd){var a=this;this.sd=window.setTimeout(function(){a.clear();a.em||(a.Ub(),a.em=!0)},Zu.RJ(this.hC))}};
iv.prototype.clear=function(){this.sd&&(window.clearTimeout(this.sd),this.sd=null)};var jv=function(a,b){var c=Zu.Ep;this.UX=Zu.qp;this.iP=c;this.Ub=a;this.hC=b;this.sd=null;this.em=!1;var d=this;this.jP=function(){document[d.UX]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.em&&!this.sd){Tu(document,this.iP,this.jP);var a=this;this.sd=window.setTimeout(function(){a.clear();a.em||(a.Ub(),a.em=!0)},Zu.RJ(this.hC))}};
jv.prototype.clear=function(){var a=this.iP,b=this.jP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.sd&&(window.clearTimeout(this.sd),this.sd=null)};Zu.qp=null;Zu.Ep=null;
Zu.qY=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.qp="hidden",Zu.Ep="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.qp="msHidden",Zu.Ep="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.qp="webkitHidden",Zu.Ep="webkitvisibilitychange")};Zu.qY();Zu.NT=function(a,b){return Zu.qp&&Zu.Ep?new jv(a,b):new iv(a,b)};Zu.RJ=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var v=g,r=0;64>r;r+=4)v[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(q<<1|q>>>31)&4294967295;q=e[0];var u=e[1],t=e[2],w=e[3],x=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(t^w);var C=1518500249}else B=
u^t^w,C=1859775393;else 60>r?(B=u&t|w&(u|t),C=2400959708):(B=u^t^w,C=3395469782);B=((q<<5|q>>>27)&4294967295)+B+x+C+v[r]&4294967295;x=w;w=t;t=(u<<30|u>>>2)&4294967295;u=q;q=B}e[0]=e[0]+q&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(q,v){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],u=0,t=q.length;u<t;++u)r.push(q.charCodeAt(u));q=r}v||(v=q.length);r=0;if(0==m)for(;r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
v;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)q[v++]=e[r]>>u&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Xg:function(){for(var q=d(),v="",r=0;r<q.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return v}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Xg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.tQ="ssIFrame_";
_.uv=function(a,b){this.Ob=a;if(!this.Ob)throw Error("R");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("S");this.IK=a;if(!b)throw Error("T");this.Tk=b;a=this.IK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.SB=a.join("");this.w0=[location.protocol,"//",location.host].join("");this.RB=
this.Zn=!1;this.EK=null;this.Aw=[];this.zo=[];this.Ki={};this.jm=void 0};_.uv.prototype.show=function(){var a=this.jm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.uc=function(){dv(this.jm)};
_.uv.prototype.$v=function(a){if(this.Zn)a&&a(this);else{if(!this.jm){var b=Yu.tQ+this.Ob;var c=this.Ob;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.IK;var g=this.w0;d=this.Tk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.jm=e}a&&this.Aw.push(a)}};_.uv.prototype.Pl=function(){return this.EK};vv=function(a){for(var b=0;b<a.Aw.length;b++)a.Aw[b](a);a.Aw=[]};
_.xv=function(a,b,c,d){if(a.Zn){if(a.Zn&&a.RB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Pl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.zo.push({rpc:{method:b,params:c},callback:d}),a.$v()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ki[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ki[d]=c}b.rpcToken=a.Tk;a.jm.contentWindow.postMessage(_.Wu.stringify(b),a.SB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.uv.prototype.ei=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.Zv=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.bs=_.ba(29);_.uv.prototype.wx=function(a,b){_.xv(this,"showDialog",{Kca:a},b)};_.uv.prototype.Vp=_.ba(31);Yu.xv={};Yu.VA=function(a){return Yu.xv[a]};
Yu.$v=function(a,b){var c=Yu.VA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.xv[a]=c}c.$v(b)};Yu.mV=function(a){for(var b in Yu.xv){var c=Yu.VA(b);if(c&&c.jm&&c.jm.contentWindow==a.source&&c.SB==a.origin)return c}};Yu.WV=function(a){for(var b in Yu.xv){var c=Yu.VA(b);if(c&&c.SB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.Ck={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={$R:"sessionSelectorChanged",zy:"sessionStateChanged",Wx:"authResult",$P:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.Ck[a]||(b.Ck[a]=[]))},Gv=function(a,b,c){return b&&a.Ck[b]&&0<=Ou(a.Ck[b],c)};_.h=Dv.prototype;
_.h.E_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.WV(a.origin):Yu.mV(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Tk){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ki[c.id])delete b.Ki[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.HK[a.type]?(d=this.HK[a.type],
c&&!d.QS?Nu("Bad IDP event. Source window cannot be a popup."):d.fp&&!d.fp.call(this,b,a)?Nu("Bad IDP event."):d.jf.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.$0=function(a,b){return Gv(this,a.Ob,b.clientId)};_.h.Z0=function(a,b){b=b.clientId;return!b||Gv(this,a.Ob,b)};_.h.aT=function(a,b){return Gv(this,a.Ob,b.clientId)};_.h.OZ=function(a){a.Zn=!0;vv(a);for(var b=0;b<a.zo.length;b++)wv(a,a.zo[b].rpc,a.zo[b].callback);a.zo=[]};
_.h.NZ=function(a,b){b={error:b.error};a.Zn=!0;a.RB=!0;a.EK=b;a.zo=[];vv(a)};_.h.Sw=function(a,b){b.originIdp=a.Ob;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={jf:Hv.OZ};Iv.idpError={jf:Hv.NZ};Iv.sessionStateChanged={jf:Hv.Sw,fp:Hv.$0};Iv.sessionSelectorChanged={jf:Hv.Sw,fp:Hv.Z0};Iv.authResult={jf:Hv.Sw,fp:Hv.aT,QS:!0};Iv.displayIFrame={jf:Hv.Sw};Ev.HK=Iv||{};Tu(window,"message",function(a){Ev.E_.call(Ev,a)});
_.Jv=function(a,b){this.ue=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Gd=[location.protocol,"//",location.host].join("");this.Cc=b.crossSubDomains?b.domain||this.Gd:this.Gd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Ob=b.idpId;this.Yb=void 0;this.UT=!!b.disableTokenRefresh;this.LU=!!b.forceTokenRefresh;this.h2=!!b.skipTokenCache;this.setOptions(b);this.fq=
[];this.mm=this.gL=!1;this.eo=void 0;this.YM();this.ld=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.fq.length)for(var g=0;g<e.fq.length;g++)e.fq[g].call(e);e.gL=!0;e.fq=[]};Yu.$v(this.Ob,function(g){e.ld=g;g.Zn&&g.RB?(e.mm=!0,e.eo=g.Pl(),e.ww(e.eo)):e.Yb?Bv(e.ld,e.Yb,function(k){if(k){k=e.Ob;var l=e.Yb,m=Ev;k&&l&&(m.Ck[k]||(m.Ck[k]=[]),0>Ou(m.Ck[k],l)&&m.Ck[k].push(l));f()}else e.eo={error:"Not a valid origin for the client: "+e.Gd+" has not been whitelisted for client ID "+e.Yb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.mm=!0,e.ww(e.eo)}):(Fv(e.Ob),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.YM=function(){};_.Jv.prototype.ww=function(){};_.Jv.prototype.Pl=function(){return this.eo};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.gL)b.apply(a,c);else{if(a.mm)throw a.eo;a.fq.push(Kv(a,b,c))}};_.Jv.prototype.MH=_.ba(32);_.Jv.prototype.Vp=_.ba(30);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.FM=new ev;this.mj=this.Am=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.re={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Cc};b.crossSubDomains&&(a.re.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.Kp=b.authParameters;a.Kp.redirect_uri||(a.Kp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ti=_.Ru(b.rpcAuthParameters||a.Kp);if(!a.ti.scope)throw Error("ba");if(!a.ti.response_type)throw Error("ca");
a:{var c=a.ti.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.ti.enable_serial_consent=!0);b.authResultIdentifier&&(a.bT=b.authResultIdentifier);b.spec_compliant&&(a.ti.spec_compliant=b.spec_compliant)};
_.Nv.prototype.YM=function(){var a=this;Ev.addEventListener(Cv.$R,function(b){a.ue&&a.re&&b.originIdp==a.Ob&&!b.crossSubDomains==!a.re.crossSubDomains&&b.domain==a.re.domain&&b.id==a.re.id&&a.rM(b)});Ev.addEventListener(Cv.zy,function(b){a.ue&&b.originIdp==a.Ob&&b.clientId==a.Yb&&a.sM(b)});Ev.addEventListener(Cv.Wx,function(b){_.cv=void 0;a.ue&&b.originIdp==a.Ob&&b.clientId==a.Yb&&b.id==a.jj&&(a.Am&&(window.clearTimeout(a.Am),a.Am=null),a.jj=void 0,a.Kr(b))});Ev.addEventListener(Cv.$P,function(b){a.ue&&
b.originIdp==a.Ob&&(b.uc?a.ld.uc():a.ld.show())})};_.Nv.prototype.rM=function(){};_.Nv.prototype.sM=function(){};_.Nv.prototype.Kr=function(){};var Rv=function(a,b){Qv(a);a.UT||(a.mj=Zu.NT(function(){a.ei(!0)},b-3E5),navigator.onLine&&a.mj.start())},Qv=function(a){a.mj&&(a.mj.clear(),a.mj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.mj&&a.mj.start()});Tu(b,"offline",function(){a.mj&&a.mj.clear()})};_.h=_.Nv.prototype;_.h.ei=function(){};
_.h.wx=function(a,b){this.ld.wx(a,b)};_.h.aM=_.ba(33);_.h.aZ=function(a,b){if(!this.Yb)throw Error("ha");this.ld.Zv(this.Yb,this.ti,this.re,a,b)};_.h.Zv=function(a,b){_.Lv(this,this.aZ,[a,b])};_.Tv=function(a){this.le=void 0;this.Yg=!1;this.No=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={mG:"noSessionBound",Dp:"userLoggedOut",uP:"activeSessionChanged",zy:"sessionStateChanged",xS:"tokenReady",wS:"tokenFailed",Wx:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Yb=a.clientId;this.Ea=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.ww=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ob})};var Uv=function(a){Qv(a);a.No=void 0;a.tC=void 0};_.h=_.Tv.prototype;
_.h.rM=function(a){var b=a.newValue||{};if(this.le!=b.hint||this.Yg!=!!b.disabled){a=this.le;var c=!this.le||this.Yg;Uv(this);this.le=b.hint;this.Yg=!!b.disabled;(b=!this.le||this.Yg)&&!c?this.dispatchEvent({type:_.Sv.Dp,idpId:this.Ob}):b||(a!=this.le&&this.dispatchEvent({type:_.Sv.uP,idpId:this.Ob}),this.le&&this.ei())}};
_.h.sM=function(a){this.Yg||(this.le?a.user||this.No?a.user==this.le&&(this.No?a.sessionState?this.No=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.Dp,idpId:this.Ob})):a.sessionState&&(this.No=a.sessionState,this.ei())):this.ei():this.dispatchEvent({type:_.Sv.zy,idpId:this.Ob}))};_.h.Kr=function(a){this.dispatchEvent({type:_.Sv.Wx,authResult:a.authResult})};_.h.Iq=_.ba(35);_.h.Bq=function(a){_.Lv(this,this.HA,[a])};_.h.HA=function(a){zv(this.ld,this.re,a)};
_.h.xx=function(a,b,c){if(!a)throw Error("ja");Uv(this);this.le=a;this.Yg=!1;b&&_.Av(this.ld,this.re,!1,this.le);this.ue=!0;this.ei(c,!0)};_.h.start=function(){_.Lv(this,this.n2,[])};
_.h.n2=function(){var a=this.Yb==Su("client_id")?Su("login_hint"):void 0;var b=this.Yb==Su("client_id")?Su("state"):void 0;this.UC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.xx(a,!0,!0);else{var c=this;this.Bq(function(d){c.ue=!0;d&&d.hint?(Uv(c),c.le=d.hint,c.Yg=!!d.disabled,c.Yg?c.dispatchEvent({type:_.Sv.Dp,idpId:c.Ob}):c.xx(d.hint)):(Uv(c),c.le=void 0,c.Yg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.mG,
autoOpenAuthUrl:!c.Yg,idpId:c.Ob}))})}};_.h.eJ=_.ba(36);_.h.ei=function(a,b){var c=this;this.ld.ei(this.Yb,this.ti,this.le,this.re,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.Dp,idpId:c.Ob})):(c.tC=null,c.dispatchEvent({type:_.Sv.wS,idpId:c.Ob,error:e})):(c.tC=d,c.No=d.session_state,Rv(c,d.expires_at),d.idpId=c.Ob,b&&c.UC&&(d.state=c.UC,c.UC=void 0),c.dispatchEvent({type:_.Sv.xS,idpId:c.Ob,response:d}))},this.Ea,a)};_.h.bs=_.ba(28);_.h.nN=_.ba(37);
_.Vv=function(a){this.ul=null;_.Nv.call(this,{},a);this.ue=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Yb=a.clientId;this.Ea=a.id;Ov(this,a);Pv(this,a)};_.h.ww=function(a){this.ul&&(this.ul({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ul=null)};_.h.Kr=function(a){if(this.ul){var b=this.ul;this.ul=null;b(a)}};_.h.Iq=_.ba(34);_.h.Bq=function(a){this.mm?a(this.Pl()):_.Lv(this,this.HA,[a])};
_.h.HA=function(a){zv(this.ld,this.re,a)};_.Wv=function(a,b,c){a.mm?c(a.Pl()):_.Lv(a,a.c_,[b,c])};_.Vv.prototype.c_=function(a,b){this.ld.ei(this.Yb,this.ti,a,this.re,function(c,d){d?b({error:d}):b(c)},this.Ea,this.LU,this.h2)};_.Vv.prototype.CL=_.ba(38);

var Xv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,kw;Xv=function(a){return Array.prototype.concat.apply([],arguments)};_.Yv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)};Zv=function(a,b,c){if(!a.ue)throw Error("ea");b?_.Av(a.ld,a.re,!0,void 0,c):_.Av(a.ld,a.re,!0,a.le,c)};$v=function(a){if(!a.ue)throw Error("ea");return a.tC};
_.Vv.prototype.CL=_.Wc(38,function(a,b){var c=this.ld,d=this.Yb,e=this.re,f=_.Ru(this.ti);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.nN=_.Wc(37,function(a){$v(this)&&$v(this).access_token&&(this.ld.bs(this.Yb,$v(this).access_token,a),Zv(this,!0))});_.Tv.prototype.eJ=_.Wc(36,function(){var a=this;this.Bq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.Dp,idpId:a.Ob}):a.ei(!0):a.dispatchEvent({type:_.Sv.mG,idpId:a.Ob})})});
_.Tv.prototype.Iq=_.Wc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.xx(b.authResult.login_hint,a.Yg||b.authResult.login_hint!=a.le,!0)}});
_.Vv.prototype.Iq=_.Wc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Bq(function(d){_.Av(b.ld,b.re,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.aM=_.Wc(33,function(){this.Yb&&_.xv(this.ld,"startPolling",{clientId:this.Yb,origin:this.Gd,id:this.jj},void 0)});
_.uv.prototype.bs=_.Wc(29,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.bs=_.Wc(28,function(a){_.Lv(this,this.nN,[a])});aw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
bw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
cw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&bw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
dw=function(a,b,c,d){if(!a.Yb)throw Error("fa");a.jj=c||a.bT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Gd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.jj);c.redirect_uri=e.join("")}return cw(a.Ob,a.Cc,a.Yb,a.Kp,!0,b,d)};
ew=function(a,b){a.Am&&window.clearTimeout(a.Am);a.Am=window.setTimeout(function(){a.jj==b&&(_.cv=void 0,a.Am=null,a.jj=void 0,a.Kr({authResult:{error:"popup_closed_by_user"}}))},1E3)};fw=function(a,b,c){if(!a.Yb)throw Error("ga");c=c||{};c=dw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||aw())&&_.Lv(a,a.aM,[]);var d=a.jj;a.FM.open(c,b,function(){a.jj==d&&ew(a,d)},function(){a.jj=void 0;a.Kr({authResult:{error:"popup_blocked_by_browser"}})})};
gw=function(a){_.Lv(a,a.eJ,[])};hw=function(a,b,c){a.mm?c(a.Pl()):_.Lv(a,a.CL,[b,c])};
_.iw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.jw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.hh[m];if(null!=n)return n;if(!_.Ne(m))throw Error("u`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};kw=function(a){var b=[];_.jw(a,function(c){b.push(c)});return b};_.lw=function(a,b){_.Lh[b||"token"]=a};_.mw=function(a){delete _.Lh[a||"token"]};
_.Wu={parse:function(a){a=_.zf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Af(a)}};
_.Vv.prototype.uA=function(a,b){_.Lv(this,this.xU,[a,b])};_.Vv.prototype.xU=function(a,b){this.ld.uA(this.Yb,a,this.ti,this.re,b)};
_.uv.prototype.uA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var nw,ow=["client_id","cookie_policy","scope"],pw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),qw=["authuser","after_redirect","access_type","hl"],rw=["login_hint","prompt"],sw={clientid:"client_id",cookiepolicy:"cookie_policy"},tw=["approval_prompt","authuser","login_hint",
"prompt","hd"],uw=["login_hint","g-oauth-window","status"],vw=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),ww=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var xw=function(a){_.Xc.call(this,a)};_.ii(xw,_.Xc);xw.prototype.name="gapi.auth2.ExternallyVisibleError";
var yw=function(){};yw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var zw=function(){};zw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Aw=function(a){this.cT=a};
Aw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.cT){d.login_hint?b(d):b();return}}b()};
var Bw=function(a){this.Ud=a;this.ex=[]};Bw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.ex[b];f?(b++,c.Ud.Zv(function(g){g?f.select(g,d):d()})):a()}};d()};var Cw=function(a){a=new Bw(a);a.ex.push(new yw);return a},Dw=function(a){a=new Bw(a);a.ex.push(new zw);return a},Ew=function(a,b){void 0===b||null===b?b=Cw(a):(a=new Bw(a),a.ex.push(new Aw(b)),b=a);return b};
var Fw=function(a){this.jf=a;this.je=!0};Fw.prototype.remove=function(){this.je=!1};Fw.prototype.trigger=function(){};var Gw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Hw=function(){this.jc=[]};Hw.prototype.add=function(a){this.jc.push(a)};Hw.prototype.notify=function(a){for(var b=this.jc,c=[],d=0;d<b.length;d++){var e=b[d];e.je&&(c.push(e),_.wk(Iw(e.jf,a)))}this.jc=c};var Iw=function(a,b){return function(){a(b)}};
var Kw=function(a){this.we=null;this.l3=new Jw(this);this.jc=new Hw;void 0!=a&&this.set(a)};Kw.prototype.set=function(a){a!=this.we&&(this.we=a,this.l3.value=a,this.jc.notify(this.we))};Kw.prototype.get=function(){return this.we};Kw.prototype.V=function(a){a=new Lw(this,a);this.jc.add(a);return a};var Lw=function(a,b){Fw.call(this,b);this.dZ=a};_.ii(Lw,Fw);Lw.prototype.trigger=function(){var a=this.jf;a(this.dZ.get())};var Jw=function(a){this.value=null;this.V=function(b){return new Gw(a.V(b))}};
var Mw={f6:"fetch_basic_profile",H7:"login_hint",D9:"prompt",P9:"redirect_uri",l$:"scope",cba:"ux_mode",waa:"state"},Nw=function(a){this.Da={};if(a&&!_.$i(a))if("function"==typeof a.get)this.Da=a.get();else for(var b in Mw){var c=Mw[b];c in a&&(this.Da[c]=a[c])}};Nw.prototype.get=function(){return this.Da};Nw.prototype.iO=function(a){this.Da.scope=a;return this};Nw.prototype.Uq=function(){return this.Da.scope};
var Ow=function(a,b){var c=a.Da.scope;b=Xv(b.split(" "),c?c.split(" "):[]);_.Le(b);a.Da.scope=b.join(" ")};_.h=Nw.prototype;_.h.L1=function(a){this.Da.prompt=a;return this};_.h.ZV=function(){return this.Da.prompt};_.h.c1=function(){_.Hf("Property app_package_name no longer supported and was not set");return this};_.h.RU=function(){_.Hf("Property app_package_name no longer supported")};_.h.Ve=function(a){this.Da.state=a};_.h.getState=function(){return this.Da.state};
var Pw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+vw,"height="+ww,"top="+(screen.height-ww)/2,"left="+(screen.width-vw)/2].join()},Qw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.iw(kw(a)))},Rw=function(){nw=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(nw,{authServerUrl:a,idpIFrameUrl:b})},Sw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.bb(a[e])||(a[e]={});a=a[e]}},Tw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Uw=function(a){var b=a?(b=Qw(a))?b.sub:null:null;this.Ea=b;this.Bc=a?_.lk(a):null};_.h=Uw.prototype;_.h.ma=function(){return this.Ea};_.h.SA=function(){var a=Qw(this.Bc);return a?a.hd:null};_.h.Qf=function(){return!!this.Bc};_.h.mk=function(a){if(a)return this.Bc;a=Vw;var b=_.lk(this.Bc);!a.Hv||a.MB||a.IX||(delete b.access_token,delete b.scope);return b};_.h.AD=function(){return Vw.AD()};_.h.Dj=function(){this.Bc=null};_.h.vV=function(){return this.Bc?this.Bc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.Bc=a.Bc;this.Bc.id_token?this.Mt=new Ww(this.Bc):this.Mt&&(this.Mt=null)};var Xw=function(a){return a.Bc&&"object"==typeof a.Bc.session_state?_.lk(a.Bc.session_state.extraQueryParams||{}):{}};_.h=Uw.prototype;_.h.xq=function(){var a=Xw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Cj=function(a){var b=Vw,c=new Nw(a);b.MB=c.Uq()?!0:!1;Vw.Hv&&Ow(c,"openid profile email");return new _.Gk(function(d,e){var f=Xw(this);f.login_hint=this.ma();f.scope=c.Uq();Yw(b,d,e,f)},this)};_.h.Wq=function(a){return new _.Gk(function(b,c){var d=a||{},e=Vw;d.login_hint=this.ma();e.Wq(d).then(b,c)},this)};_.h.tW=function(a){return this.Cj(a)};_.h.disconnect=function(){return Vw.disconnect()};_.h.UU=function(){return this.Mt};
_.h.tv=function(a){if(!this.Qf())return!1;var b=this.Bc&&this.Bc.scope?this.Bc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.ab(b,c)})};var Ww=function(a){a=Qw(a);this.OU=a.sub;this.Ed=a.name;this.qW=a.given_name;this.vU=a.family_name;this.PK=a.picture;this.tu=a.email};_.h=Ww.prototype;_.h.ma=function(){return this.OU};_.h.getName=function(){return this.Ed};_.h.tV=function(){return this.qW};_.h.oV=function(){return this.vU};_.h.EV=function(){return this.PK};_.h.Tu=function(){return this.tu};
var $w=function(a,b,c){this.vm=b;this.AZ=a;for(var d in a)a.hasOwnProperty(d)&&Zw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.vm[c[a]]},Zw=function(a,b){a[b]=function(){return a.AZ[b].apply(a.vm,arguments)}};$w.prototype.then=function(a,b,c){var d=this;return _.Kk().then(function(){return ax(d.vm,a,b,c)})};_.pk($w);
var bx;bx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.cx=function(a){if(!a)throw new xw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new xw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Zi(b,"."+a)&&!_.Zi(b,a))throw new xw("Invalid cookiePolicy domain");return d};
var ex,dx,fx,gx,hx,ix,kx,px,lx,rx,sx,mx;ex=function(a){var b=a||{},c=dx();_.ob(pw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};dx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;sw[d]&&(d=sw[d]);_.ab(pw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
fx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};gx=function(a){_.ob(pw,function(b){var c=fx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};hx=function(a){a=ex(a);gx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=pw+qw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ix=function(a,b){if(!a)throw new xw("Empty initial options.");for(var c=0;c<ow.length;++c)if(!(b&&"scope"==ow[c]||a[ow[c]]))throw new xw("Missing required parameter '"+ow[c]+"'");_.cx(a.cookie_policy)};
kx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:bx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:nw};_.jx(b,a);_.ob(rw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.jx=function(){};
px=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=lx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:bx(c),idpId:nw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Yv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.ob(rw.concat(qw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new mx(a.response_type||"token"),nx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ox(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};lx=function(a){a=new mx(a.response_type||"token");var b=[];ox(a)&&b.push("token");qx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};rx=["permission","id_token"];sx=/(^|[^_])token/;mx=function(a){this.Go=[];this.cC(a)};
mx.prototype.cC=function(a){a?((0<=a.indexOf("permission")||a.match(sx))&&this.Go.push("permission"),0<=a.indexOf("id_token")&&this.Go.push("id_token"),0<=a.indexOf("code")&&this.Go.push("code")):this.Go=rx};var nx=function(a){return qx(a,"code")},ox=function(a){return qx(a,"permission")};mx.prototype.toString=function(){return this.Go.join(" ")};var qx=function(a,b){var c=!1;_.ob(a.Go,function(d){d==b&&(c=!0)});return c};
var Vw,tx,vx,xx,yx,ax;Vw=null;_.ux=function(){return Vw?tx():null};tx=function(){return new $w(vx.prototype,Vw,["currentUser","isSignedIn"])};vx=function(a){delete a.include_granted_scopes;this.Da=kx(a);this.JT=a.cookie_policy;this.IX=!!a.scope;(this.Hv=!1!==a.fetch_basic_profile)&&(this.Da.authParameters.scope=wx(this,"openid profile email"));this.lr=a.hosted_domain;this.h3=a.ux_mode||"popup";this.K_=a.redirect_uri||null;xx(this)};
xx=function(a){a.currentUser=new Kw(new Uw(null));a.isSignedIn=new Kw(!1);a.Ud=new _.Tv(a.Da);a.jo=null;a.Ov=null;a.RY=new _.Gk(function(b,c){this.jo=b;this.Ov=c},a);a.zw={};a.yr=!0;yx(a);a.Ud.start()};
yx=function(a){a.Ud.addEventListener("error",function(b){a.yr&&a.jo&&(a.yr=!1,a.Ov({error:b.error,details:b.details}),a.jo=null,a.Ov=null)});a.Ud.addEventListener("authResult",function(b){b&&b.authResult&&a.$e(b);a.Ud.Iq()(b)});a.Ud.addEventListener("tokenReady",function(b){var c=new Uw(b.response);if(a.lr&&a.lr!=c.SA())a.$e({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.SA(),expectedDomain:a.lr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.jc.notify(d.we);a.isSignedIn.set(!0);c=c.xq();(d=_.cx(a.JT))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Me?"S":"H",d.Ih].join(""),c,{domain:d.domain,secure:d.isSecure});_.lw(b.response);a.$e(b)}});a.Ud.addEventListener("noSessionBound",function(b){a.yr&&b.autoOpenAuthUrl?(a.yr=!1,Cw(a.Ud).select(function(c){if(c&&c.login_hint){var d=a.Ud;_.Lv(d,d.xx,[c.login_hint,!0])}else a.currentUser.set(new Uw(null)),a.isSignedIn.set(!1),_.mw(),a.$e(b)})):(a.currentUser.set(new Uw(null)),
a.isSignedIn.set(!1),_.mw(),a.$e(b))});a.Ud.addEventListener("tokenFailed",function(b){a.$e(b)});a.Ud.addEventListener("userLoggedOut",function(b){a.currentUser.get().Dj();var c=a.currentUser;c.jc.notify(c.we);a.isSignedIn.set(!1);_.mw();a.$e(b)})};ax=function(a,b,c,d){return a.RY.then(function(e){if(b)return b(e.rW)},c,d)};vx.prototype.$e=function(a){if(a){this.yr=!1;var b=a.type||"";if(this.zw[b])this.zw[b](a);this.jo&&(this.jo({rW:this}),this.Ov=this.jo=null)}};
var zx=function(a,b){_.Bb(b,function(c,d){a.zw[d]=function(e){a.zw={};c(e)}})},Yw=function(a,b,c,d){d=_.lk(d);a.lr&&(d.hd=a.lr);var e=d.ux_mode||a.h3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.K_||Tw()+window.location.pathname),Ax(a,f)):(delete d.redirect_uri,Bx(a,f),zx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):zx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};vx.prototype.Cj=function(a){return new _.Gk(function(b,c){var d=new Nw(a);this.MB=d.Uq()?!0:!1;this.Hv?(d.Da.fetch_basic_profile=!0,Ow(d,"email profile openid")):d.Da.fetch_basic_profile=!1;var e=wx(this,d.Uq());d.iO(e);Yw(this,b,c,d.get())},this)};
vx.prototype.Wq=function(a){var b=a||{};this.MB=!!b.scope;a=wx(this,b.scope);if(""==a)return _.Lk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ob(tw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Cx(this,c):Dx(this,c,b.redirect_uri)};
var Dx=function(a,b,c){b.redirect_uri=c;Ax(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Kk({message:"Redirecting to IDP."})},Cx=function(a,b){b.origin=Tw();delete b.redirect_uri;Bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Gk(function(c,d){zx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Bx=function(a,b){Sw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Ud,Pw(),b)},Ax=function(a,b){Sw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");var c=b||{};b=window.location;var d=b.assign;a=a.Ud;if(!a.Yb)throw Error("fa");a=cw(a.Ob,a.Cc,a.Yb,a.Kp,!1,c.sessionMeta,c.responseType);d.call(b,a)};vx.prototype.Dj=function(a){var b=a||!1;return new _.Gk(function(c){Zv(this.Ud,b,function(){c()})},this)};vx.prototype.AJ=function(){return this.Da.authParameters.scope};
var wx=function(a,b){a=a.AJ();b=Xv(b?b.split(" "):[],a?a.split(" "):[]);_.Le(b);return b.join(" ")};vx.prototype.AD=function(){var a=this;return new _.Gk(function(b,c){zx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});gw(a.Ud)})};
vx.prototype.ZS=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Cj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};vx.prototype.disconnect=function(){return new _.Gk(function(a){this.Ud.bs(function(){a()})},this)};
var Ex;_.Gk.prototype["catch"]=_.Gk.prototype.Ns;Ex=null;_.Fx=function(a){a=hx(a);if(Vw){if(_.kk(a,Ex||{}))return tx();throw new xw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ix(a,!1!==a.fetch_basic_profile);Rw();Ex=a;Vw=new vx(a);_.Ae.ga=1;return tx()};
var Hx,Jx,Gx,Lx,Kx,Mx;_.Ix=function(a,b){Rw();a=hx(a);ix(a);var c=px(a),d=new _.Vv(c);"none"==a.prompt?Gx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Hx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.FM.qh;b(e)})};
Hx=function(a,b,c){var d=new mx(b.response_type);c=Jx(a,d,c);var e={responseType:d.toString()};Sw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");nx(d)&&Sw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Sw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Sw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Pw();a.mm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Pl().error}}):(a.ul=
c,fw(a,b,e))};Jx=function(a,b,c){if(ox(b)){var d=Kx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Iq(function(f){f&&!f.error?(f=_.lk(f),nx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Gx=function(a,b,c){if(nx(new mx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Kx(c);b.login_hint?a.uA(b.login_hint,function(e){e?Lx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Ew(a,b.authuser).select(function(e){e&&e.login_hint?Lx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Bq(function(e){e&&e.hint?Lx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Dw(a):Cw(a)).select(function(f){f&&f.login_hint?Lx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Lx=function(a,b,c,d){b=new mx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Db(f,k),0==e&&d(f))};(ox(b)||qx(b,"id_token"))&&e++;nx(b)&&e++;(ox(b)||qx(b,"id_token"))&&_.Wv(a,c,g);nx(b)&&hw(a,c,g)};
Kx=function(a){return function(b){if(!b||b.error)_.mw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.lk(b);Mx(c);delete c.id_token;delete c.code;_.lw(c)}a(b)}}};Mx=function(a){_.ob(uw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Fx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Vw)throw new xw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ix(a,function(c){Mx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Mh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.ux);
_.z("gapi.auth2.BasicProfile",Ww);_.z("gapi.auth2.BasicProfile.prototype.getId",Ww.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",Ww.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Ww.prototype.tV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Ww.prototype.oV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Ww.prototype.EV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Ww.prototype.Tu);_.z("gapi.auth2.GoogleAuth",vx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",vx.prototype.ZS);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",vx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",vx.prototype.Wq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",vx.prototype.Cj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",vx.prototype.Dj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",vx.prototype.AJ);_.z("gapi.auth2.GoogleUser",Uw);_.z("gapi.auth2.GoogleUser.prototype.grant",Uw.prototype.tW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Uw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Uw.prototype.Qf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Uw.prototype.mk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Uw.prototype.UU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Uw.prototype.vV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Uw.prototype.SA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Uw.prototype.Wq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Uw.prototype.tv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Uw.prototype.AD);_.z("gapi.auth2.LiveValue",Kw);_.z("gapi.auth2.LiveValue.prototype.listen",Kw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Kw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Nw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Nw.prototype.RU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Nw.prototype.c1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Nw.prototype.Uq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Nw.prototype.iO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Nw.prototype.ZV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Nw.prototype.L1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Nw.prototype.get);

_.jx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Yv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var v=g,r=0;64>r;r+=4)v[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(q<<1|q>>>31)&4294967295;q=e[0];var u=e[1],t=e[2],w=e[3],x=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(t^w);var C=1518500249}else B=u^t^w,C=1859775393;else 60>r?(B=u&t|w&(u|t),C=2400959708):(B=u^t^w,C=3395469782);B=((q<<5|q>>>27)&4294967295)+
B+x+C+v[r]&4294967295;x=w;w=t;t=(u<<30|u>>>2)&4294967295;u=q;q=B}e[0]=e[0]+q&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(q,v){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],u=0,t=q.length;u<t;++u)r.push(q.charCodeAt(u));q=r}v||(v=q.length);r=0;if(0==m)for(;r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<v;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)q[v++]=e[r]>>u&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Xg:function(){for(var q=d(),v="",r=0;r<q.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return v}}};
var Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.ob(d,function(k){e.push(k)}),Fh(e.join(" "));var f=[],g=[];_.ob(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.ob(d,function(k){e.push(k)});a=Fh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Fh=function(a){var b=_.Eh();b.update(a);return b.Xg().toLowerCase()};
_.Hh=function(){var a=_.p.__SAPISID||_.p.__APISID||_.p.__OVERRIDE_SID;if(a)return!0;a=new _.Bh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Ih=function(a){var b=_.sg(String(_.p.location.href));if(_.Hh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.p.__SAPISID:_.p.__APISID;c||(c=new _.Bh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.p.location.href);return d&&c&&b?[b,Gh(_.sg(d),c,a||null)].join(" "):null}}return null};

_.Jh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Kh={qK:_.Jh,LY:_.Hh,FJ:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},iJ:_.Ih};

_.Te.Y5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Te.h$=function(a){return function(b){return a.test(b)}};_.Te.gQ=function(a){return"undefined"!==typeof a};_.Te.K8=function(a){return"string"===typeof a&&0<a.length};_.Te.e4=function(a){return"boolean"===typeof a};_.Te.M7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Pe=_.Pe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Pe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Pe.createIframeElement=function(b){var c=_.Pe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Pe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Pe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Pe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Pe.ida=function(b){return a(b)}})();

_.Pe=_.Pe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Te&&_.Te.register("core.util",null,a);_.Pe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Pe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Pe.sda=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var br,cr,er,fr,gr,hr,ir,jr,kr,nr,or,pr,qr,ur,yr,zr,Ar;_.Qq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Rq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Qq(arguments,1))};_.Sq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Tq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Tq.prototype;_.h.clone=function(){return new _.Tq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Tq&&_.Sq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Uq=function(a,b){this.width=a;this.height=b};_.h=_.Uq.prototype;_.h.clone=function(){return new _.Uq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Vq=function(a){return"CSS1Compat"==a.compatMode};_.Wq=function(a){a=a.document;a=_.Vq(a)?a.documentElement:a.body;return new _.Uq(a.clientWidth,a.clientHeight)};_.Xq=function(a){return _.Wq(a||window)};
_.Yq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Vq(a)?a.documentElement:a.body||a.documentElement};_.Zq=function(a){var b=_.Yq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Tq(b.scrollLeft,b.scrollTop):new _.Tq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.$q=function(a,b,c,d){return _.Sd(a.vb,b,c,d)};_.ar=function(a){a.dC=void 0;a.rb=function(){return a.dC?a.dC:a.dC=new a}};
br=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Xc.call(this,c+a[d])};_.A(br,_.Xc);br.prototype.name="AssertionError";cr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.dr=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.OM;_.db(a);return"type_error:SafeStyle"};er=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
fr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hr=/\/\*/;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(fr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Bd(d)||_.Wb).Cd();return c+f+b+f+e})};
kr=function(a){if(a instanceof _.Tb)return'url("'+_.wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(er,"$1").replace(er,"$1").replace(fr,"url");if(gr.test(b)){if(b=!hr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new br("Value does not allow [{;}], got: %s.",[a]);return a};
_.lr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,kr).join(" "):kr(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.mr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.NM;_.db(a);return"type_error:SafeStyleSheet"};nr=/^[a-zA-Z0-9-]+$/;or={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
pr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};qr=function(a){var b=_.Dd(_.hc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Dd(f),d.push(_.fc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.rr=function(a){return qr(Array.prototype.slice.call(arguments))};
_.sr=function(a,b,c){var d=String(a);if(!nr.test(d))throw Error("k");if(d.toUpperCase()in pr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!nr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("k");g instanceof _.Yb||(g=_.lr(g));g=_.dr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in or)if(g instanceof _.rd)g=_.td(g);
else if(g instanceof _.Tb)g=_.wd(g);else if("string"===typeof g)g=(_.Bd(g)||_.Wb).Cd();else throw Error("k");}g.Wh&&(g=g.Cd());k=k+'="'+_.pd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===cr[a.toLowerCase()]?l+=">":(c=_.rr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.tr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
ur=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.vr=function(a,b,c){return _.Yd(document,arguments)};_.wr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.xr=function(a){var b;if(_.Ld&&!(_.sc&&_.Rc("9")&&!_.Rc("10")&&_.p.SVGElement&&a instanceof _.p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Kd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Dr.prototype;_.h.Vc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,bs,cs;_.Fr=function(a,b,c){if("string"===typeof b)(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.tr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+ur(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Tq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Qr=function(a,b){b=b||_.Yq(document);var c=b||_.Yq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Yq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Tq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Pd(a),c=new _.Tq(0,0);var d=b?_.Pd(b):document;d=!_.sc||_.Tc(9)||_.Vq(_.Qd(d).vb)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Zq(_.Qd(b).vb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Tq(0,0),d=_.Vd(_.Pd(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Tq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Uq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Mr(a),new _.Uq(a.right-a.left,a.bottom-a.top)):new _.Uq(b,c)};_.Vr=function(a,b){a.style.display=b?"":"none"};
_.Xr=function(a){var b=_.Qd(void 0),c=b.yb();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Wr(b,a),b;c=_.$q(b,"HEAD")[0];if(!c){var d=_.$q(b,"BODY")[0];c=b.ua("HEAD");d.parentNode.insertBefore(c,d)}d=b.ua("STYLE");var e=_.dd();e&&d.setAttribute("nonce",e);_.Wr(d,a);b.appendChild(c,d);return d};_.Wr=function(a,b){b=_.mr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.p.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Yr=function(a){return"rtl"==_.Jr(a,"direction")};
_.Zr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Or=function(a){if(_.sc&&!_.Tc(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.D)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.D)(a.handleEvent,a);else throw Error("na");return 2147483647<Number(b)?-1:_.p.setTimeout(a,b||0)};_.$x=function(a){_.p.clearTimeout(a)};_.ay=function(a){var b=null;return(new _.Gk(function(c,d){b=_.Zx(function(){c(void 0)},a);-1==b&&d(Error("oa"))})).Ns(function(c){_.$x(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cz=function(a){this.O2=a};_.cz.prototype.toString=function(){return this.O2};
_.dz=function(a){_.ri.call(this);this.$h=1;this.Jw=[];this.Ow=0;this.wf=[];this.Bi={};this.YS=!!a};_.A(_.dz,_.ri);_.h=_.dz.prototype;_.h.subscribe=function(a,b,c){var d=this.Bi[a];d||(d=this.Bi[a]=[]);var e=this.$h;this.wf[e]=a;this.wf[e+1]=b;this.wf[e+2]=c;this.$h=e+3;d.push(e);return e};_.h.Js=_.ba(40);_.h.unsubscribe=function(a,b,c){if(a=this.Bi[a]){var d=this.wf;if(a=_.hi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Jj(a)}return!1};
_.h.Jj=function(a){var b=this.wf[a];if(b){var c=this.Bi[b];0!=this.Ow?(this.Jw.push(a),this.wf[a+1]=_.cb):(c&&_.oi(c,a),delete this.wf[a],delete this.wf[a+1],delete this.wf[a+2])}return!!b};
_.h.yo=function(a,b){var c=this.Bi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.YS)for(e=0;e<c.length;e++){var g=c[e];ez(this.wf[g+1],this.wf[g+2],d)}else{this.Ow++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.wf[g+1].apply(this.wf[g+2],d)}finally{if(this.Ow--,0<this.Jw.length&&0==this.Ow)for(;c=this.Jw.pop();)this.Jj(c)}}return 0!=e}return!1};var ez=function(a,b,c){_.Ek(function(){a.apply(b,c)})};
_.dz.prototype.clear=function(a){if(a){var b=this.Bi[a];b&&(_.ob(b,this.Jj,this),delete this.Bi[a])}else this.wf.length=0,this.Bi={}};_.dz.prototype.Jb=function(a){if(a){var b=this.Bi[a];return b?b.length:0}a=0;for(b in this.Bi)a+=this.Jb(b);return a};_.dz.prototype.wa=function(){_.dz.T.wa.call(this);this.clear();this.Jw.length=0};
_.fz=function(a){_.ri.call(this);this.Rd=new _.dz(a);_.ui(this,this.Rd)};_.A(_.fz,_.ri);_.h=_.fz.prototype;_.h.subscribe=function(a,b,c){return this.Rd.subscribe(a.toString(),b,c)};_.h.Js=_.ba(39);_.h.unsubscribe=function(a,b,c){return this.Rd.unsubscribe(a.toString(),b,c)};_.h.Jj=function(a){return this.Rd.Jj(a)};_.h.yo=function(a,b){return this.Rd.yo(a.toString(),b)};_.h.clear=function(a){this.Rd.clear(void 0!==a?a.toString():void 0)};
_.h.Jb=function(a){return this.Rd.Jb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gz=function(a,b){Array.isArray(b)||(b=[b]);b=_.qb(b,function(c){return"string"===typeof c?c:c.Mw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Fr(a,"transition",b.join(","))};
_.hz=_.Jb(function(){if(_.sc)return _.Rc("10.0");var a=_.Zd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.sr("div",{style:c});_.Ed(a,b);a=a.firstChild;b=a.style[_.tr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Er(a,"transition")]||"")});

_.jz=!1;_.kz=function(){_.iz="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.lz=new _.fz;_.zz=new _.cz("oauth");_.kz();_.M("oauth-flow/client_id");var Kz=String(_.M("oauth-flow/redirectUri"));if(Kz)Kz.replace(/[#][\s\S]*/,"");else{var Lz=_.qg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(Lz)}_.qg.getOrigin(window.location.href);

_.jz=!0;

var Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,FA,EA,GA,HA,IA,JA,KA,LA,NA,OA,QA;_.Mz=function(a,b){if(_.ih&&!b)return _.p.atob(a);var c="";_.jw(a,function(d){c+=String.fromCharCode(d)});return c};Nz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Oz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!Nz(a)?!0:!1};
Rz=function(){var a,b=null;_.Vy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Jy(c.substring(11)),!a||c.Me&&!a.Me||c.Me==a.Me&&c.Ih>a.Ih)&&(a=c,b=d)});return{hT:a,authuser:b}};Sz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Tz=function(a){a=a.toUpperCase();for(var b=0,c=Sz.length;b<c;++b){var d=a.split(Sz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.Lx(a),a=b.Xg().toUpperCase());return a};
Uz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Vz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],a1:Uz(a[1]),Uda:Uz(a[2]),Vca:Uz(a[3])}};Wz=function(a){var b=Rz(),c=b.hT;b=b.authuser;var d=a&&Tz(a);if(null!==b){var e;_.Vy.iterate(function(g,k){(g=_.Ly(g))&&g.mC&&(d&&g.AT!=d||g.Me==c.Me&&g.Ih==c.Ih&&(e=k))});if(e){var f=Vz(e);a=f&&f.a1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Kea:a,clientId:f}}}return null};
Xz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Yz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.lw(c,d):_.mw(d)};
Zz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.Ky;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ff("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ff("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Me:d,Ih:b}};
$z=function(a){var b=Zz(a);if(!b)return new _.Py("G_USERSTATE_");a=["G_USERSTATE_",_.Ky&&b.Me?"S":"H",b.Ih].join("");var c=_.Zy[a];c||(c={JL:63072E3},_.qe(_.bz(b),c),c=new _.My(a,c),_.Zy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};aA=function(a){var b=$z(a).read();a=_.oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
bA=function(a,b,c){var d=aA(b),e=d[a];d[a]="0";var f=[];_.Xl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=$z(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};cA=function(a,b){b=aA(b);return"0"==b[a]||"X"==b[a]};dA=function(a){a=Zz(a.g_user_cookie_policy);if(!a||a.Me&&!_.Ky)a=null;else{var b=["G_AUTHUSER_",_.Ky&&a.Me?"S":"H",a.Ih].join(""),c=_.Yy[b];c||(c=new _.Vy(b,_.bz(a)),_.Yy[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};eA=function(a){return Nz(function(b){return a[b]})};
fA=0;gA=!1;hA=[];iA={};jA={};kA=null;lA=function(a){var b=_.iz;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};mA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};nA=function(a){if(_.jz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ra");};
oA=function(a){var b=_.Pe.getUrlParameters,c=b(a).jsh;if(null!=c)return nA(c),a;if(b=String(b().jsh||_.Ae.h||""))nA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};pA=function(){return!!_.M("oauth-flow/usegapi")};qA=function(a,b){pA()?kA.unregister(a):_.Mf.unregister(a+":"+b)};rA=function(a,b,c){pA()?kA.register(a,c,_.Dm):_.Mf.register(a+":"+b,lA(c))};sA=function(){Pz.parentNode.removeChild(Pz)};
tA=function(a){var b=Pz;_.gz(b,[{Mw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.gz(b,[{Mw:"transform",duration:1,timing:"ease",delay:0}]);_.Zx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};uA=function(){var a=Qz+88;tA(a);Qz=a};vA=function(){var a=Qz-88;tA(a);Qz=a};
wA=function(a){var b=a?uA:vA,c=a?vA:uA;a=a?"-":"";Qz=parseInt(a+88,10);Pz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Pz.style.transform="translate3d(0px,"+a+88+"px,0px)";Pz.style.display="";Pz.style.visibility="visible";b();_.Zx(c,4E3);_.Zx(sA,5E3)};
xA=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Pz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Fr(c,"visibility","hidden");_.Fr(c,b,"-40px");_.Fr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Qz=parseInt(e+88,10);Pz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Pz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Yl.ii({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?wA(!0):wA(!1)}})};
yA=function(a){var b=_.qn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.vj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
zA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Wz(c)||!eA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};AA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.zf(_.Mz(a,!0));if(!1===a)throw Error("sa");return a};BA=function(a){return(a=AA(a))?a.sub:null};
CA=function(a){a&&hA.push(a);a=_.iz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(fA&&6E4>c-fA)return;var d=_.Mf.getAuthToken(a);d&&(qA("oauth2relayReady",d),qA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.kz();a=_.iz}fA=c;var e=String(2147483647*(0,_.vg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");pA()?kA=_.Yl.ii({where:_.Pe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Pe.getBodyElement(),d=_.Pe.createIframeElement({name:a,id:a}),d.src=oA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,mA(d),c.appendChild(d),_.Mf.setupReceiver(a));rA("oauth2relayReady",e,function(){qA("oauth2relayReady",e);
var f=hA;if(null!==f){hA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});rA("oauth2callback",e,function(f){var g=_.Pe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(jA,f)?jA[f]:null;g.state=f;if(null!=g.state){f=iA[k];delete iA[k];k=f&&f.key||"token";var l=g=zA(f&&f.params,g);var m=(m=BA(l))?cA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",gA||(gA=
!0,xA(l)));_.Yz(k,g);g=Xz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.DA=function(a){null!==hA?CA(a):a&&a()};FA=function(a,b){var c=EA,d=BA(a);d&&(dA(a),bA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=zA(null,e);c(e)}}))};
EA=function(a){a||(a=Xz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ae.drw=null);_.Yz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.lz.yo(_.zz,a);return a};GA=["client_id","cookie_policy","response_type"];HA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
IA=function(a){var b=_.lk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.lw(b);return b};
JA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};KA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
LA=function(a){var b=a||{},c={};_.ob(HA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);JA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.cx(c.cookie_policy)}catch(d){c.cookie_policy&&
KA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.MA=function(a,b){var c=LA(a),d=new _.Gk(function(e,f){_.Ix(c,function(g){var k=g||{};_.ob(GA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=IA(k),null!=g.authuser&&_.Ie("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};NA=_.Kh.iJ;OA=null;
_.RA=function(a,b){if("force"!==a.approvalprompt){a=_.PA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)OA?(a.client_id!==OA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(OA=a,b=!1);b||QA(a)}};
_.PA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.tb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.tb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};QA=function(a){_.ho("waaf0","signin","0");_.MA(a,function(b){_.ho("waaf1","signin","0");EA(b)})};
_.SA=function(a){a=_.PA(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);QA(a)};_.TA=function(a){_.lz.unsubscribe(_.zz,a);_.lz.subscribe(_.zz,a)};
var $A,cB;_.VA=function(a){return a.cookiepolicy?!0:(_.UA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.UA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ZA=function(a,b){var c=_.qn();_.qe(a,c);c=yA(c);if(_.VA(c)){var d=_.WA();_.XA(c);b?_.ze(b,"click",function(){_.YA(c,d)}):_.YA(c,d)}};
_.WA=function(){var a=new $A;_.TA(function(b){a.HC&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.HC=!1,_.Hf("OTA app install is no longer supported.")))});return a};$A=function(){this.HC=!1};_.XA=function(a){a=_.aB(a);_.bB(a.callback);_.DA(function(){_.RA(a)})};_.aB=function(a){cB(a);a.redirecturi&&delete a.redirecturi;Oz(function(b){return a[b]})||(a.authuser=0);return a};cB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.bB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.UA('Callback function named "'+a+'" not found');return}a&&_.TA(a)};_.YA=function(a,b){b.HC=!0;a=_.aB(a);_.SA(a)};
_.z("gapi.auth.authorize",_.MA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.oe();c.client_id=a.client_id;c.session_state=a.session_state;_.DA(function(){pA()?kA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Dm):_.Mf.call(_.iz,"check_session_state",lA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",NA);_.z("gapi.auth.getToken",Xz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.DA(function(){var c=_.Ih()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?pA()?kA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Dm):_.Mf.call(_.iz,"get_versioninfo",lA(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.DA);_.z("gapi.auth.setToken",_.Yz);_.z("gapi.auth.signIn",function(a){_.ZA(a)});_.z("gapi.auth.signOut",function(){var a=Xz();a&&FA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",AA);_.z("gapi.auth._pimf",_.RA);_.z("gapi.auth._oart",xA);_.z("gapi.auth._guss",function(a){return $z(a).read()});

_.dB=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.eB=function(){var a=_.qn();_.dB(a)&&!_.M("disableRealtimeCallback")?_.XA(a):_.DA()};_.wk(function(){_.eB()});

_.eB=function(){var a=_.qn();_.dB(a)&&!_.M("disableRealtimeCallback")&&_.XA(a)};

});
// Google Inc.
